# lottery

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md  FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
lottery-core/: .gitignore  build.gradle  pom.xml
lottery-core/src/main/java/de/alpharogroup/lottery/: LotteryExtensions.java  package.html
lottery-core/src/main/java/de/alpharogroup/lottery/combinations/: CombinationResolver.java
lottery-core/src/main/java/de/alpharogroup/lottery/computation/: UnitEstimationExtensions.java
lottery-core/src/main/java/de/alpharogroup/lottery/drawing/: DrawGameSeventySevenFactory.java  DrawLotteryNumbersFactory.java  DrawMerger.java  DrawMultiMapLotteryNumbersFactory.java  DrawSuperNumbersFactory.java  DrawnLotteryNumbersExtensions.java  DrawnLotteryNumbersFactory.java  LotteryAlgorithm.java  MostDrawnComparatorFactory.java
lottery-core/src/test/java/de/alpharogroup/lottery/: LotteryExtensionsTest.java  LotteryNeoExtensionsTest.java  LotterySetsFactory.java
lottery-core/src/test/java/de/alpharogroup/lottery/combinations/: CombinationResolverTest.java
lottery-core/src/test/java/de/alpharogroup/lottery/computation/: UnitEstimationExtensionsTest.java
lottery-core/src/test/java/de/alpharogroup/lottery/drawing/: DrawGameSeventySevenFactoryTest.java  DrawLotteryNumbersFactoryTest.java  DrawMergerTest.java  DrawMultiMapLotteryNumbersFactoryTest.java  DrawSuperNumbersFactoryTest.java  DrawnLotteryNumbersExtensionsTest.java  DrawnLotteryNumbersFactoryTest.java  MostDrawnComparatorFactoryTest.java
lottery-data/: build.gradle  pom.xml
lottery-data/src/main/java/de/alpharogroup/lottery/box/: DoubleCollectionBox.java  DoubleSetBox.java  EurojackpotBox.java  LotteryBox.java  package.html
lottery-data/src/main/java/de/alpharogroup/lottery/drawings/: DrawModelBean.java  DrawnEuroMillionsNumbers.java  DrawnLotteryNumbers.java  package.html
lottery-data/src/main/java/de/alpharogroup/lottery/enums/: LotteryAlgorithm.java  LotteryGameType.java  package.html
lottery-data/src/main/java/de/alpharogroup/lottery/evaluation/: EvaluatedLotteryNumbers.java  package.html
lottery-data/src/main/java/de/alpharogroup/lottery/gameseventyseven/: GameSeventySeven.java  package.html
lottery-data/src/main/java/de/alpharogroup/lottery/played/: LotteryPlayedNumbers.java  PlayedLotteryTickets.java  package.html
lottery-data/src/main/java/de/alpharogroup/lottery/statistics/: LotteryNumberCount.java
lottery-data/src/main/java/de/alpharogroup/lottery/ticket/: LotteryTicket.java  package.html
lottery-data/src/main/java/de/alpharogroup/lottery/wincategories/: EuroMillionsWinCategory.java  GameSeventySevenWinCategory.java  LotteryWinCategory.java  WinCategory.java  WinEvaluation.java  WinningOpportunity.java  package.html
lottery-data/src/main/resources/: class-diagramm.puml
lottery-data/src/test/java/de/alpharogroup/lottery/box/: DoubleSetBoxTest.java  EurojackpotBoxTest.java  LotteryBoxTest.java
lottery-data/src/test/java/de/alpharogroup/lottery/drawings/: DrawModelBeanTest.java  DrawnEuroMillionsNumbersTest.java  DrawnLotteryNumbersTest.java
lottery-data/src/test/java/de/alpharogroup/lottery/enums/: LotteryAlgorithmTest.java  LotteryGameTypeTest.java
lottery-data/src/test/java/de/alpharogroup/lottery/evaluation/: EvaluatedLotteryNumbersTest.java
lottery-data/src/test/java/de/alpharogroup/lottery/gameseventyseven/: GameSeventySevenTest.java
lottery-data/src/test/java/de/alpharogroup/lottery/played/: LotteryPlayedNumbersTest.java  PlayedLotteryTicketsTest.java
lottery-data/src/test/java/de/alpharogroup/lottery/statistics/: LotteryNumberCountTest.java
lottery-data/src/test/java/de/alpharogroup/lottery/ticket/: LotteryTicketTest.java
lottery-data/src/test/java/de/alpharogroup/lottery/wincategories/: EuroMillionsWinCategoryTest.java  GameSeventySevenWinCategoryTest.java  LotteryWinCategoryTest.java  WinCategoryTest.java  WinEvaluationTest.java
src/launch/: lottery clean deploy.launch  lottery clean install.launch  lottery clean package.launch  lottery cobertura cobertura coveralls report.launch  lottery cobertura.launch  lottery dependency analyze.launch  lottery eclipse clean eclipse eclipse clean install.launch  lottery javadoc.launch  lottery sortpom sort.launch  lottery update-child-modules.launch  lottery update-license-header.launch  lottery versions display-dependency-updates.launch
src/main/resources/: LICENSE.txt
