######################
# project properties #
######################
projectVersion=6.1
groupPackage=de.alpharogroup
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectCoreDescription=This project holds the core classes of the lottery library
projectDataDescription=This project holds the data classes of the lottery library
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.33.0
licenseGradlePluginVersion=0.15.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.18
sillyCollectionsVersion=8.4
jobjCompareVersion=3.7
jobjCoreVersion=3.6
sillyBeansVersion=1.1
sillyMathVersion=1.3
randomizerVersion=8
commonsMath3Version=3.6.1
##############################
# test dependencies versions #
##############################
jobjContractVerifierVersion=3.3
meanbeanVersion=2.0.3
testngVersion=7.4.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
