projectVersion=5.9
sillyCollectionsVersion=8
sillyBeansVersion=1.1
jobjCompareVersion=3.3
jobjCoreVersion=3.5
jobjContractVerifierVersion=3.2
randomizerVersion=6.7
meanbeanVersion=2.0.3
testngVersion=7.1.0