lombokVersion=1.18.12
sillyCollectionsVersion=8
sillyBeansVersion=1.1
jobjCompareVersion=3.3
jobjCoreVersion=3.5
jobjContractVerifierVersion=3.2
randomizerVersion=6.6
meanbeanVersion=2.0.3
testngVersion=7.0.0