projectVersion=5.9
sillyCollectionsVersion=8.1
sillyBeansVersion=1.1
jobjCompareVersion=3.3
jobjCoreVersion=3.5
jobjContractVerifierVersion=3.3
randomizerVersion=6.8
meanbeanVersion=2.0.3
testngVersion=7.1.0
