######################
# project properties #
######################
groupPackage=de.alpharogroup
projectVersion=5.10-SNAPSHOT
projectSourceCompatibility=1.8
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
projectCoreDescription=This project holds the core classes of the lottery library
projectDataDescription=This project holds the data classes of the lottery library
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
#########################
# dependencies versions #
#########################
lombokVersion=1.18.12
sillyCollectionsVersion=8.2
jobjCompareVersion=3.6.1
jobjCoreVersion=3.5
sillyBeansVersion=1.1
randomizerVersion=6.8
##############################
# test dependencies versions #
##############################
jobjContractVerifierVersion=3.3
meanbeanVersion=2.0.3
testngVersion=7.1.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
